<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>semantic-com</groupId>
	<artifactId>semantic-weibo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>semantic-weibo-core</module>
		<module>semantic-weibo-service</module>
	</modules>







	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<tuscany.version>1.4</tuscany.version>
		<scallop.version>1.4.3</scallop.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<gemantic.workflow.lib.version>0.2</gemantic.workflow.lib.version>
		<gemantic.dashboard_client.lib.version>0.1</gemantic.dashboard_client.lib.version>
		<gemantic.commons.core.lib.version>1.1</gemantic.commons.core.lib.version>
		<gemantic.commons.sca.client.version>1.2</gemantic.commons.sca.client.version>
		<gemantic.nlp.hot.core.version>1.3</gemantic.nlp.hot.core.version>
		<gemantic.nlp.all.core.version>1.0</gemantic.nlp.all.core.version>
		<gemantic.app.dict.core.version>1.2</gemantic.app.dict.core.version>
		<gemantic.app.document.core.version>1.1</gemantic.app.document.core.version>
		<jetty.version>8.1.11.v20130520</jetty.version>
	</properties>





	<dependencies>








	</dependencies>



	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>releases</name>
			<url>http://mvn.gemantic.com/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus</id>
			<name>snapshots</name>
			<url>http://mvn.gemantic.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>






</project>
